{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["config/**/*.ts", "helpers/**/*.ts", "schemas/**/*.json", "test-data/**/*.ts", "tests/**/*.ts", "utils/**/*.ts", "step-definitions/**/*.ts", "support/**/*.ts"]
}
